EmployeeID
EmployeeName
EmployeeAddress
DOB
DOJ
Salary

a) Create Table


b.) Insert five records


c) Retrieve all the records


assignments 1;

1)
CREATE TABLE employee
(
 employee_id Number(8),
 employee_name VARCHAR2(20),
 employee_address VARCHAR2(10),
 employee_dob DATE,
 employee_doj DATE,
 salary Number(8)
)
2)
INSERT into employee values (1, 'RUDRA', 'bANGALORE', '07/09/1995', '09/03/2020', 15000);

INSERT into employee values (2, 'KRANTI', 'CHENNAI', '08/12/1998', '09/03/2020', 25000);

INSERT into employee values (3, 'RAM', 'HYDRABAD', '10/19/1973', '09/03/2010', 45000);

INSERT into employee values (4, 'RAGINI', 'MUMBAI', '08/10/1974', '09/05/2012', 55000);

INSERT into employee values (5, 'KOMAL', 'kOLKATA', '11/23/2002', '06/05/2020', 20000);

3)
select * from employee







